<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #3a6bfd;
      }

      .book {
        position: relative;
        border-radius: 10px;
        width: 220px;
        height: 300px;
        background-color: whitesmoke;
        box-shadow: 10px 12px 10px #000;
        transform: preserve-3d;
        perspective: 2000px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
      }

      .cover {
        top: 0;
        position: absolute;
        background-color: lightgrey;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.5s;
        transform-origin: 0;
        box-shadow: 1px 1px 12px #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .book:hover .cover {
        transition: all 0.5s;
        transform: rotateY(-80deg);
      }

      p {
        font-size: 20px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="book">
      <p>Subscribe</p>
      <div class="cover">
        <p>Hover Me</p>
      </div>
    </div>
  </body>
</html>
